NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET_FOR_JWT
PAGINATION_LIMIT=NUMBER_PRODUCTS_IN_CATALOG_PAGE
RANDOM_PRODUCTS=-NUMBER_PRODUCTS_IN_PRODUCT_PAGE_SECTION_SUGGESTIONS_FOR_YOU
